{
  "name": "butler",
  "displayName": "Butler",
  "version": "0.11.0",
  "description": "Work and personal task planner: breaks a task into human, session-sized chunks and time-boxes the day around existing commitments.",
  "author": {
    "name": "Avi Biswas"
  },
  "repository": "https://github.com/abiswas97/bonboncinnabon",
  "license": "MIT",
  "keywords": [
    "ticktick",
    "calendar",
    "linear",
    "planning",
    "time-blocking",
    "adhd",
    "productivity"
  ]
}
